addSegment(0xfc00, 0x400, *..., 0x3, 0x0)
addSegment(0xfb00, 0x100, *..., 0x0, 0xfb00)
addSegment(0xeb00, 0x1000, *..., 0x3, 0x0)
addSegment(0xea00, 0x100, *..., 0x0, 0xf000)
addSegment(0x100, 0x200, *..., 0x5, 0x0)
027F.0000: ADD     RV, PC, 0xFFE7
0284.0000: FCR     0xFEAD
0134.0000: MOV     RV, RV
0136.0000: BRA.EQ  RD, RA
0138.0000: MOV     R5, 0x7F
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'E'
E0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'm'
m0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'a'
a0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'i'
i0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'l'
l0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ':'
:0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
014A.0000: BRA     RD, RA
0287.0000: SUB     SP, 0x1E
028B.0000: MOV     RV, SP
028D.0000: MOV     R3, 0x1E
0291.0000: FCR     0xFE6C
0100.0000: MOV     R4, ZERO
0102.0000: MOV     R6, ZERO
0104.0000: BRR     0x1A
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x00
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xC0
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xF0
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xE5
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xE7
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xAE
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xE5
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0xE1
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x72
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x0A
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0130.0000: MOV     RV, R4
0132.0000: BRA     RD, RA
0294.0000: CMP     RV,  0x1E
0298.0000: BRR.NE  0x12
02AD.0000: ADD     RV, PC, 0xFFC0
02B2.0000: FCR     0xFE7F
0134.0000: MOV     RV, RV
0136.0000: BRA.EQ  RD, RA
0138.0000: MOV     R5, 0x7F
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'L'
L0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'i'
i0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'c'
c0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'n'
n0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 's'
s0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'k'
k0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'y'
y0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ':'
:0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
014A.0000: BRA     RD, RA
02B5.0000: SUB     SP, 0x1E
02B9.0000: MOV     RV, SP
02BB.0000: MOV     R3, 0x1E
02BF.0000: FCR     0xFE3E
0100.0000: MOV     R4, ZERO
0102.0000: MOV     R6, ZERO
0104.0000: BRR     0x1A
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x6B
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0126.0000: RDB     R5, (0)
RDB (0) -> 0x41
0128.0000: BRR.LT  0xFFDC
0107.0000: CMP     R5,  0xA
010B.0000: STB.EQ  [RV], R6
010D.0000: BRR.EQ  0x20
0110.0000: MOV     R4, R4
0112.0000: BRR.EQ  0x8
0115.0000: ORR     R6, 0x80
0119.0000: STB     [RV], R6
011B.0000: INC     RV, 1
011D.0000: MOV     R6, R5
011F.0000: INC     R4, 1
0121.0000: CMP     R4,  R3
0123.0000: BRR.GE  0xA
0130.0000: MOV     RV, R4
0132.0000: BRA     RD, RA
02C2.0000: CMP     RV,  0x1E
02C6.0000: BRR.NE  0x12
02C9.0000: ADD     R3, SP, 0x1D
02CE.0000: LDB     R4, [R3]
02D0.0000: AND     ZERO, R4, 0x80
02D5.0000: BRR.EQ  0x3
02DB.0000: MOV     RV, SP
02DD.0000: MOV     R3, 0x8
02E1.0000: MOV     R4, RV
02E3.0000: FCR     0xFF34
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
0222.0000: INC     R3, -1
0224.0000: LDB     R5, [RV]
0226.0000: AND     ZERO, R5, 0x80
022B.0000: MOV.EQ  RV, ZERO
022D.0000: BRA.EQ  RD, RA
022F.0000: INC     RV, 1
0231.0000: SUB     R5, 0xEB
0235.0000: CMP     R5,  0xF
0239.0000: MOV.GT  RV, ZERO
023B.0000: BRA.GT  RD, RA
023D.0000: LDB     R6, [RV]
023F.0000: INC     RV, 1
0241.0000: AND     ZERO, R6, 0x80
0246.0000: MOV.EQ  R3, ZERO
0248.0000: AND     R6, 0x7F
024C.0000: SUB     R6, 0x41
0250.0000: CMP     R6,  0xF
0254.0000: MOV.GT  RV, ZERO
0256.0000: BRA.GT  RD, RA
0258.0000: SHL     R6, 0x4
025C.0000: ORR     R5, R6
025E.0000: STB     [R4], R5
0260.0000: INC     R4, 1
0262.0000: BRR     0xFFB5
021A.0000: MOV     R3, R3
021C.0000: MOV.EQ  RV, 0x1
0220.0000: BRA.EQ  RD, RA
02E6.0000: MOV     RV, RV
02E8.0000: FCR.EQ  0xFE69
02EB.0000: MOV     R3, SP
02ED.0000: ADD     RV, R3, 0x1E
02F2.0000: FCR     0xFE86
017B.0000: MOV     R4, RV
017D.0000: MOV     R5, RV
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
017F.0000: LDB     RV, [R5]
0181.0000: AND     ZERO, RV, 0x80
0186.0000: INC.NE  R5, 1
0188.0000: BRR.NE  0xFFF4
018B.0000: MOV     R6, R5
018D.0000: SUB     RV, R5, R4
0190.0000: CMP     RV,  0xA
0194.0000: INC.LT  RV, 1
0196.0000: BRA.LT  RD, RA
0198.0000: LDB     RV, [R5]
019A.0000: INC     R5, -1
019C.0000: SUB     RV, 0x72
01A0.0000: BRA.NE  RD, RA
01A2.0000: LDB     RV, [R5]
01A4.0000: INC     R5, -1
01A6.0000: XOR     RV, 0xE1
01AA.0000: BRA.NE  RD, RA
01AC.0000: LDB     RV, [R5]
01AE.0000: INC     R5, -1
01B0.0000: SUB     RV, 0xE5
01B4.0000: BRA.NE  RD, RA
01B6.0000: LDB     RV, [R5]
01B8.0000: INC     R5, -1
01BA.0000: XOR     RV, 0xAE
01BE.0000: BRA.NE  RD, RA
01C0.0000: LDB     RV, [R5]
01C2.0000: INC     R5, -1
01C4.0000: SUB     RV, 0xE7
01C8.0000: BRA.NE  RD, RA
01CA.0000: LDB     RV, [R5]
01CC.0000: INC     R5, -1
01CE.0000: XOR     RV, 0xE5
01D2.0000: BRA.NE  RD, RA
01D4.0000: LDB     RV, [R5]
01D6.0000: INC     R5, -1
01D8.0000: SUB     RV, 0xF0
01DC.0000: BRA.NE  RD, RA
01DE.0000: LDB     RV, [R5]
01E0.0000: INC     R5, -1
01E2.0000: XOR     RV, 0xC0
01E6.0000: BRA.NE  RD, RA
01E8.0000: MOV     R5, R4
01EA.0000: MOV     R7, ZERO
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
01EC.0000: AND     RV, R7, 0x7
01F1.0000: ADD     RV, R3
01F3.0000: LDB     R4, [R5]
01F5.0000: LDB     TMP, [RV]
01F7.0000: ADD     TMP, R4
01F9.0000: STB     [RV], TMP
01FB.0000: INC     R5, 1
01FD.0000: INC     R7, 1
01FF.0000: CMP     R5,  R6
0201.0000: BRR.LE  0xFFE8
0204.0000: MOV     RV, ZERO
0206.0000: MOV     R7, ZERO
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0208.0000: ADD     R5, R3, R7
020B.0000: LDB     R5, [R5]
020D.0000: ORR     RV, R5
020F.0000: CMP     R7,  0x7
0213.0000: INC.LT  R7, 1
0215.0000: BRR.LT  0xFFF0
0218.0000: BRA     RD, RA
02F5.0000: MOV     RV, RV
02F7.0000: FCR.EQ  0xFE52
02FA.0000: FCR     0xFE57
0154.0000: ADD     RV, PC, 0x4
0159.0000: FCR     0xFFD8
0134.0000: MOV     RV, RV
0136.0000: BRA.EQ  RD, RA
0138.0000: MOV     R5, 0x7F
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'I'
I0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'n'
n0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'v'
v0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'a'
a0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'l'
l0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'i'
i0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'd'
d0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'm'
m0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'a'
a0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'i'
i0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'l'
l0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'o'
o0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'r'
r0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'l'
l0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'i'
i0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'c'
c0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'n'
n0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 's'
s0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), ' '
 0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'k'
k0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'e'
e0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), 'y'
y0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), '.'
.0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
013C.0000: LDB     R3, [RV]
013E.0000: INC     RV, 1
0140.0000: AND     R4, R3, R5
0143.0000: WRB     (0), R4
WRB (0), '\n'

0145.0000: CMP     R3,  R4
0147.0000: BRR.GT  0xFFF2
014A.0000: BRA     RD, RA
015C.0000: HLT
