%PDF-1.6
2 0 obj
<</Length 3 0 R/Filter/FlateDecode>>
stream
endstream
endobj
3 0 obj
endobj
4 0 obj
<</Type/XObject/Subtype/Image/Width 710 /Height 473 /BitsPerComponent 8 /ColorSpace/DeviceRGB/Filter/DCTDecode/Length 40692>>
stream
JFIF
M 3SI
[.EE
EU[9
RS[j
kpE5
S[j*e
WW8VUDD
@Nbn?
6kW7K&
	c/F
0r'R
Jy;x
d32uFK0
v2{T
rzWr
@A@Ds@
UEEn?
='E6[
-~>|O
g-GP
S+o:4M}
N.m]
+zZXs
V2x:
C;:<
p=u8;
gs]9b
ZSfX
OY[z
V|}=%k
F ( 
Tt/S
6j=>N
4+F 
NFP}
wr62H
S|si
ez{~
~noH
2\ W
Cf9l
-[-$zY
/< 0EF
|OW/?
eIb[3Ob
eit 
l]~5
35R[i
"F2B03
Y+*&
b*t$
e+#,
NV_*Z4e
[4lFw
#GZ:h,Fo
"12@
 #0AP
CCCC
4;gl
hhhhhv
4;gl
CCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCSSCSSCSSSSSSCCSSSCSSSSSCCCCSSSCCCCCSSSSSSCSSSSSCCCCCSCCSSCSSSSSCCCCSSSCCCSCSSCSSCSSSSSCSCSSS
SSSSSSSSSSSSCSSSSSSSSS
0jj`
0jjjj`
n&2-
FdRf
^e|+S
n6G2R
H9.,6
Kb~_
00J>Z
8Vo'G!
znG,
FQgb=
a"CCF?$P
x9O3
7IbM~
Yg/b
%9U[dk
ruXw
u2ll9
o5un5
ju)xU
}r#o
]thG
%^c5
d1-F
~kDd
5z4YR
;vSn
,FOr
v_!wik
U5er
j_bdzu
W88?L
]lqe
qC~(
K$&r
~c!1
R>MF
272/'e2
t:mV
y/H}K
I{cO
(}n8
~YE.
J^!&_S
mn1?
r+P|
e1ED
a	yD
Y:b]
D{k"b
OH_f
66y,
vX7)
j##S
E&(;R
NX#Y*
S,9_
wQo!W
JG.z
}'/r
W$h7
BX!,
?3Xi
jdHll
hv16
_S^H
.'nMz
9dr',
%m]NknGO
"?D?J~
&}rd
#f}2J^
o6]S
lR2d
Kiq%
ccccccsccscsssb
e2f|z
LmfS
?12G
 "0A
2@#Qa3PRq
	Oo'
%Bf}<s.MF
%tDbl
?&	l
q*^O
^DeW
R\#sj
Zdr)
IbR%
$%ga
%Q,f
qy%F,4
5x<x
z/s(}"
>.;_
Y};3q{
'Bv??
hZ^$}
&C4r
93s,L
02@Q aq
3BC#$R
98#%
,P(h]
pmtJ+
fY|uFHwh
D#HD
=$FI
mdN&
BD!l
Ob}|
JMtC
!->H
&_"t
SF<*"
FN?vJ%
q}z0r
3apw
lu!\
?f?U
#&id
<}lE
6(1*%
?vm&
tEWl
FIt(
vAm4
h[![
29z;F
bv2OC
w&(Wd
qGi3
1AB#t5d
MML9
3%cH
2t)2
555F
01Qa"@AP
#BRb
B;eh
b{{v
Ho&>
xJq3
EWL&
vDF$
#|(E	
4*(Q
isLCu
NTW`
oPa*(!
j~HrJzL*
uCTC
'OLB
O;e[Uy
esXp
5"L&YZ
<]QT
mD1l
_"a1AD
dY<Z&
<W4BP=
6o9|
?SLP
hWHWN
i[@.
A Q0aq
=\pG'
//)W
r"~@
k(*y
yuBoW
b5D1k
[D-]
d#Ihs
7,G"
(LHM
OcB	
xegb
3m:'
-#gfb
I&/A
nB;M1
1a2f*
f&t5ET
P`]	
8c0cbtX
X	2d
?E?I
nlsdL~
Gzy!F[
_(Z(
:@2C6
WCz[?
N;2m
d_BphX
M^;P
-1F#
N:`h
M}QB
W:x?/
34aY"71
#;<u
0%dT2
fHVn
0!TR
&`!+FFIPh3E#
*63B~	
8#D8
0]1W
DeKh
H_Bx
ff<*
DyFi
c|(	A
K=D.
MCbpX
HXoG
QDslqZ
2}5B
v5Pm
,j)H
lBz4<
;"tJ
rhS^
\NYq
9>o7
4Y{,
1]*AK
A8Mb
#B\`d
308)>
-WC8!
1PXA
C=$~
5	L;C
{$^8
M		Aw
se|^
#K-O
MNwN
jm,?
vY0ld
+<0cO
pU*c
mKvJ
/=7;a
@b7]
<? Y
V;,R
l+Bu
_;z>
X>;7]
""WY5
A0Q aq
kNB1
y>AK
;djt_
l6Gw
87'7.Y9@
L	YHL
^8J`
G:<7$y
|lBi 
o`EtZ\
Ab&g
>(29
Gw~8
67.d
k{':
q10m
"X[3
?Irz$
A Qaq0
.xOG
xfC>
<z}$Fo2
ad;{
z.X^
 c4f
2lGv
.B4=
OTci
Y?(Mu
d3~$D
]YA"p
g2dy#
\Kbk
	<2,i
ua_b
:-.g
.Wb<OV
~H'l
C'Hs
!1AQ
S>!N :
Ju>g
(q>	N
a~%:?
\Ppn.
A-h[\
aSM?
UfIx8.b
IsAqL2
k31i
^^^^^^
jn}'
IYYIN
O$Gj
z%%<)
-$}t3
dw1gT(-
K,Q0
JO5l
4N#]
8<)~0
*PYZ
aej	
ii `
F!Sk
.R8jY
ic04
+w7d
(	D	
.b|vx
TGP`
T\XJ
=Fq7
tkoCI
nlu	
`aDq
3Kw]
tJ:#
ER\h
++ku
n`xi%
K:{`
JN?#
ET:J
AEbU
5)33.Fa
YvlA
)&	U`
5}Jy
<K0}K+
Z[N.
\$|b
9 Op
V8R:
Z0_p\
QvB#i24K
 _]\
C^4M
S=%&!tK
7S&e
~;M<
Wp1p
b /~
[,&fk
6XZ/R
?QBk
f}F b
|BiX
j\0D
qLPn
C(Hp
':,7
9uL2
DfQa
e0nw
#)qhN
3.V)
caNJ
Lxv|
X|4[
pnpK
geP6*l
Kscc*
F[E	
{7i9
9?=_
[L0(i
*=C@
_`R\"
di8}AH
G0qW
)Yhm
n#>6`p
{Tw\-
(lTU
Lp!a)OxT
6=CIp
qD`X
;{#Js
0+^#
=JUE
b$p`
n*)mY
A+2cQ
lYJL
1nc{
g$8	L
o06\E,
@BkYJ(
TMCi,4=
T-DpG
Q-\^Y
1P]D
:2nR
;S(3Y
b1acd
eCIy8f
)2	I
L^}E
e#T`
s"qq
Y@bc
^<*K
6f.Y
MKdD
+_vB
@7^nY
A2b!w
Yn5(
niT[
j"Sp5
G0qq.
OP(&F-
eR$D
`aKaV
\gC$ue
^#_5s2
Es?I
9Hrez"
1l Cm
q!B0V
iJq*
ZNI`
+q,R
5u6k=D*`
\$Tn
>%^e;
#Hf!
s xZ
$j1i
.`a8
PQ-!
kFj*aMA-sw
+d**n
I~ux
"ff[YSFT
endstream
endobj
6 0 obj
<</Length 7 0 R/Filter/FlateDecode/Length1 7388>>
stream
ofWZ
$qZ|Z
:qNk
&U%ql
w&Q0p
]|>{
^|/,r
U+W456
(/-Y
*.r:D
@=5I,h
fhg2
]jWK
Z);Aj
YZ\iPI
DYY>
bL35
MGuWB
K>LPS
)w !+v
}7L#
#E|V
BBj[
TS;1z
3*|M
T)*%
57r~
7t~B
e.K6
<{. p
5k*[*[V
I1V9
MPRR^
qQ_T
\j$i
VOw%S
k}(j
20FR
SYCo
t9~7
@#jJ
"kH'm4w 
*F)|
PxGU
kWaMc
LN^&p
D~;T
#S'^?!
?t\h:
pZ$e
Bh:$
LTA[T7tc
/B4B
l$Lp?
endstream
endobj
7 0 obj
4159
endobj
8 0 obj
<</Type/FontDescriptor/FontName/BAAAAA+LiberationSans
/Flags 4
/FontBBox[-543 -303 1300 979]/ItalicAngle 0
/Ascent 905
/Descent -211
/CapHeight 979
/StemV 80
/FontFile2 6 0 R
endobj
9 0 obj
<</Length 229/Filter/FlateDecode>>
stream
o+go
endstream
endobj
10 0 obj
<</Type/Font/Subtype/TrueType/BaseFont/BAAAAA+LiberationSans
/FirstChar 0
/LastChar 2
/Widths[750 722 556 ]
/FontDescriptor 8 0 R
/ToUnicode 9 0 R
endobj
11 0 obj
<</F1 10 0 R
endobj
12 0 obj
<</Font 11 0 R
/XObject<</Im4 4 0 R>>
/ProcSet[/PDF/Text/ImageC/ImageI/ImageB]
endobj
1 0 obj
<</Type/Page/Parent 5 0 R/Resources 12 0 R/MediaBox[0 0 612 792]/Group<</S/Transparency/CS/DeviceRGB/I true>>/Contents 2 0 R>>
endobj
13 0 obj
<</Count 1/First 14 0 R/Last 14 0 R
endobj
14 0 obj
<</Count 0/Title<FEFF005000610067006500200031>
/Dest[1 0 R/XYZ 0 792 0]/Parent 13 0 R>>
endobj
5 0 obj
<</Type/Pages
/Resources 12 0 R
/MediaBox[ 0 0 612 792 ]
/Kids[ 1 0 R ]
/Count 1>>
endobj
15 0 obj
<</Type/Catalog/Pages 5 0 R
/OpenAction[1 0 R /XYZ null null 0]
/Outlines 13 0 R
endobj
16 0 obj
<</Creator<FEFF0044007200610077>
/Producer<FEFF004C0069006200720065004F0066006600690063006500200037002E0030>
/CreationDate(D:20201005132928-04'00')>>
endobj
xref
0 17
0000000000 65535 f 
0000046177 00000 n 
0000000019 00000 n 
0000000250 00000 n 
0000000270 00000 n 
0000046481 00000 n 
0000041122 00000 n 
0000045365 00000 n 
0000045386 00000 n 
0000045580 00000 n 
0000045878 00000 n 
0000046045 00000 n 
0000046078 00000 n 
0000046320 00000 n 
0000046376 00000 n 
0000046580 00000 n 
0000046681 00000 n 
trailer
<</Size 17/Root 15 0 R
/Info 16 0 R
/ID [ <BAE723D38BE749A6F8F5CCC3A8D264F1>
<BAE723D38BE749A6F8F5CCC3A8D264F1> ]
/DocChecksum /AA1C74F8FD0C57628DC211901CC80273
startxref
46848
%%EOF
JFIF
Exif
You looking for something?
Drake
0232
0100
ZmxhZ3tUb3JvbnRvc1ByZXR0eUNvb2xFaD99
http://ns.adobe.com/xap/1.0/
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 12.07'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Author>Yes</pdf:Author>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
<?xpacket end='w'?>
$4BRr
%6CS
3Bq$
wC@&6Hr
HRoF
HvM	
C(	&8Kp3
Qi)7
@&@r
`*M+I,
!4!	
@)!=
JiRa
HNBhC
BB"S(	
RP*hcH
$yLM
0I4w'
g?2x
`8\e
)2wB
)hh(
=7zJ
I$06
	Rh"
*dlw
@>)7L
QRQR@:Q
"9?	
)py>U
R/ Z
S*%=
)tBz3
BBBv
SLbRQR
LCBA4
!"h&1
!LBB
F?vpwM
~O^'$nJ
G{]j
3]D:
k3Q]
hR$A
j$#DD
K	$:B
hhR}(
)8]n
RALH
-n_kN
-n$~
8[^@U21
8?|#?
$yp _jU
oWHp
&^LA
(R^\
0J*J(
&PPS
 'hdt
KD*E)$T
$MvL DP
#pAM				
BXDN
vLxG
S.F5
3qdl
:R+bm{
fL"V
NF?S
RcLhB
GRL0
xII"
8PS(
@JD&
ephu
f4{9
+rX}o/P
kXNwF
y:^$
y&`K
Y)],
8HDP
HRB^
*M0,
$ E!
E+TOQ
r\)Z
>AZp
@	{^
UneR
)!zoD@
E+RQr
dZEI
2!d8
|PUalwYv0
W#mL
Gp;.
nf0%
g_Ld
Z~&CZ
JO{[
Nz[[n
RQRL
I&Qi
8@OG
T4	 
ih	0
`!A	
,_Tz
Nkf}
$c.>
>l]NP$6
;Xv=
OK&8
?e-!
2EvX
hYXy9c#
bsQF
-ix=
?On3b
QRQO
EORj
	sHt
LI8o
6oo*>
oAq~D
0c<$
x(wd
QRQL
^w6\
pW^4\
7Vf;
R2u2
\\w%M
dv[~
v5\{
XsG,
V6li
ZG`J
fI:$p>
!g$6
4id.
8Xp 
~,v^S
Lwce
pG ;Z
O0p!
649zs
!dzsW
<} nO!pq
A;nW
@)Zi
44!E
LJ*D
/Oy7a
9G#*
o?*\
3!pk
/%6Yt..6U
^,)E{%
QR^O
3^CN
M.hq
x ]Z
{/MT
\*[}
Sq<?p
V;c'j
:f;|F
2R!I
~6G%
wUp<
}RpH7KB
VgY]^w#
wRBh
$v:N
	X@]c6
.}qA<
hln4^@
u/p6
iA#/J
H!*Lxz
D$Bl
2(M0
{T35}?
nA_9
kIx)Lq
I'rJ
+QeK
XC {
)ikx
g)F7,
F6;j
L&&0
H0d 
+6G9
%d~K|#
^w2\
~Qs=
T8Z5
k4~Vvs
V~FS
@4mVx$
b)BC
Q:kvMC
woI=
e{gc
;*=Rc2
e*H4
),4=-
6I2%2J
9NlZ
Y8}yy
=QQ"
noKl
$l=A
`u.d
-Cl`
W}@yV
*moT
6zM:
Z	kh
Z[`k
]v;#i|N->-r
A	R4g
rA7v@
;*,H
xU4|;a
cWL 
.a]#zUC
r|TE
*2Q_
w&tR_
y<PZ
-3`q
a}{%d
UP-s
#ayk
Bx"(L
:/JI+'
K7&G
xqj>M^
	\1c
L|p"
7Y+$
5a}'
mbY2L
xu(T
hUd{~
a>;,
kc}:v_
+py"%$
(E$A
G+3-
<,7dO+
acvs
-nU_o
@/j?
%k`2X
D;p;
EY)i
ezr6c<
]Z9\
?g9%swm
`7Ts
;Y+I-
9\Eb
vQRK
,V2(
x8e3
Wxv:
#b7Vh
],VL
M08t
]zBe
Myx3?9
iBr.
COinAa
|.ff
<lNQ
/h%Y
m^pVG
,6'an_
}tGr
<_eb)^
<c$9AAG	
R?t&
$=CB
)&xQ
n2J?d
OLGnUa!
0qvI
FEG7
Tl(H(
,~W+
/izg
	w`a
qsE|-Y]
_*nI
'<Da
K3+S,
j|E&`2Y
	]q&
=K<	
&6NS
dm w+
dfM1{
!6\l
SG93
[6I2
n\w*
l6NY
]*_tr
zR_{F
<SXX
Xwoe"
<e}O
'w4n
et-$
mRFw
?Q7^
/n*k@
6UY'S
S&^C
	^\eOT^
-sX-
2e>8
z)q\d
I!1&
a$& L 
	*Iw<'
\:ks
s$h`
zZ\%
f3`@
Z&kZl
kNHi 
xYr!
y]O&
xiob
c~-Z
{#3R
:>_&^
NSv=b
nQn;
=bF8
O+zy
SK&q
9ztt
h5@^
@kGQ'
{\M@
tMl.p,p
$RYR{8
>xP2
yM1h
8L`; 
]az.
K`lw
9JEb
^v<|*
96N+KpDL
38}4l
W-Gt
xz3;YoL
<<'=
cCv;l
-|C\
Q\9vI
fIq1
+dsfv?
h.q;
|h?&
lM5B
,m~U
!	0((()
INwe
x7z?	
f{@p
Uq'i
h/tR
q.~+
2cj-
8[$BQ
iQlnfT
8l[T
VCXGKZ
g*2X&
)|7L3{
M(O~
[|/5
K]D.g!
Ah.h.
i^/V
2P.&
c`kA
,Wc7
npn3
'WjJf
!.eX
'zVi
q p-ql
[\	#
F,vY
=!&P
acHc
i5uC
R:(&d
^,fZ=/
cd87=
")#2=
VisGe
Dn?K
!W{@ 
w|/G
47EW:
CNYQ
+fR+
oMoj
N[rF
_&WB
J)4C
2XHh4
FdcW67
'u[&g1
Xi{]@n
z{bF
}{3;
qjqK
 x\r
_d|[
G7Qs
qsSZ
j$zl
e\8$_
(I $
]bpq
c{(F
GL=p
L.i24
ZG4y]
=$P{_
LN^OQ7
m-#z
%"9N
GS+G
l8^+
<PY(
',xd
>6V^l
;(d}P
<U(=
{TeoI;/E
Q;vUe^v
^oHa
S#	sE
~-b3%
Cdk]
hp{/XZ
Ai-%t
#apcI
sG$l
7J31
]d'K
^td:)
w>Uiq
(;X%Hm
>M.q
C@i4
ToMCDP
y->K
uQ/o
K65geb)
^z/pN
nOeR}
+Mn/K
Ix:oq
Qsv\
hXOS'
R|-c
v+:ve
*DZLai
Z8Uu
zyx*KN
>s%hi4x 
%sYE
`s\"$
_[].
pWHu
o{6b
 vVp
8T0e4
XQ'Z
SK&h
L]\|*
cJdu
v3rao^
8U#'
@4$9I
+5E%
ov)=f
OrUl
:cC	
dqc:'
;/K/
