 nmap -v -A pwn.osucyber.club -p 13370 -Pn

Starting Nmap 7.60 ( https://nmap.org ) at 2020-10-24 17:43 EDT
NSE: Loaded 146 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:43
Completed NSE at 17:43, 0.00s elapsed
Initiating NSE at 17:43
Completed NSE at 17:43, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 17:43
Completed Parallel DNS resolution of 1 host. at 17:43, 0.03s elapsed
Initiating Connect Scan at 17:43
Scanning pwn.osucyber.club (52.14.255.26) [1 port]
Discovered open port 13370/tcp on 52.14.255.26
Completed Connect Scan at 17:43, 0.05s elapsed (1 total ports)
Initiating Service scan at 17:43
Scanning 1 service on pwn.osucyber.club (52.14.255.26)
Completed Service scan at 17:43, 11.16s elapsed (1 service on 1 host)
NSE: Script scanning 52.14.255.26.
Initiating NSE at 17:43
Completed NSE at 17:43, 1.18s elapsed
Initiating NSE at 17:43
Completed NSE at 17:43, 0.00s elapsed
Nmap scan report for pwn.osucyber.club (52.14.255.26)
Host is up (0.052s latency).
Other addresses for pwn.osucyber.club (not scanned): 3.13.123.179
rDNS record for 52.14.255.26: ec2-52-14-255-26.us-east-2.compute.amazonaws.com

PORT      STATE SERVICE VERSION
13370/tcp open  http    Node.js (Express middleware)
| http-methods:
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry
|_/
|_http-title: FlagBin

NSE: Script Post-scanning.
Initiating NSE at 17:43
Completed NSE at 17:43, 0.00s elapsed
Initiating NSE at 17:43
Completed NSE at 17:43, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.89 seconds
