absl-py==0.9.0
aiohttp==3.6.2
argcomplete==1.11.1
asn1crypto==0.24.0
astor==0.8.1
async-timeout==3.0.1
attrs==19.3.0
audioread==2.1.8
bashfuscator==0.0.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
binwalk==2.1.2
blis==0.2.4
Brlapi==0.6.7
capstone==4.0.1
certifi==2018.8.24
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.3
decorator==4.3.0
discord==1.0.1
discord.py==1.3.2
dulwich==0.19.15
entrypoints==0.3
enum34==1.1.6
feedparser==5.2.1
filebytes==0.10.2
future==0.18.2
gast==0.2.2
get==2019.4.13
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
hashpumpy==1.2
httplib2==0.11.3
idna==2.6
importlib-metadata==1.3.0
inflect==4.1.0
intervaltree==3.0.2
isort==4.3.21
joblib==0.15.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
librosa==0.7.2
llvmlite==0.32.1
louis==3.8.0
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.0.2
more-itertools==8.0.2
multidict==4.7.5
murmurhash==1.0.2
musicbrainzngs==0.6
mutagen==1.40.0
nltk==3.4.5
numba==0.49.1
numpy==1.16.2
olefile==0.46
opt-einsum==3.2.1
packaging==19.2
paramiko==2.7.1
pexpect==4.6.0
Pillow==5.4.1
Pint==0.11
plac==0.9.6
pluggy==0.13.1
ply==3.11
post==2019.4.13
preshed==2.0.1
protobuf==3.12.2
psutil==5.6.7
public==2019.4.13
pwntools==4.1.0
py==1.8.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyelftools==0.26
Pygments==2.5.2
PyGObject==3.30.4
pyinotify==0.9.6
pymongo==3.10.1
PyNaCl==1.3.0
pynput==1.6.8
PyOpenGL==3.1.0
pyparsing==2.4.5
pyperclip==1.8.0
pyqtgraph==0.10.0
pyserial==3.4
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
PySocks==1.7.1
pytest==5.3.2
python-apt==1.8.4.1
python-dateutil==2.7.3
python-debian==0.1.35
python-debianbts==2.8.2
python-ptrace==0.9.4
python-xlib==0.27
pytz==2019.3
pyxdg==0.25
PyYAML==3.13
query-string==2019.4.13
quodlibet==4.2.1
reportbug===7.5.3-deb10u1
reportlab==3.5.13
request==2019.4.13
requests==2.21.0
resampy==0.2.2
ROPGadget==5.9
ropper==1.13.3
scikit-learn==0.23.1
scipy==1.1.0
SecretStorage==2.3.1
six==1.13.0
socks==0
sortedcontainers==2.1.0
SoundFile==0.10.3.post1
soupsieve==2.0
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.2
steganography==0.1.1
stegcracker==2.0.7
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
thinc==7.0.8
threadpoolctl==2.1.0
torch==1.5.0+cpu
torchvision==0.6.0+cpu
tqdm==4.43.0
typeguard==2.8.0
unicorn==1.0.2rc3
Unidecode==1.1.1
urllib3==1.24.1
wasabi==0.6.0
wcwidth==0.1.7
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.4.2
youtube-dl==2020.3.8
zipp==0.6.0
